{
  "name": "doc-sync",
  "description": "Maintain functional documentation in sync with code evolution as an OKF (Open Knowledge Format) knowledge bundle. Retrodocument existing codebases, keep docs updated after changes, capture tacit knowledge, challenge accuracy, and measure coverage.",
  "version": "2.0.0",
  "author": {
    "name": "Olivier Fontenelle"
  }
}
